#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.7.2                 2020-03-17         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set low_mem_multicore_nlo_generation True
set complex_mass_scheme True

#use diagonal ckm matrix 
import model loop_sm-no_b_mass
define p = p b b~
define j = u c d s u~ c~ d~ s~
define l+ = e+ mu+ ta+
define l- = e- mu- ta-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~

generate p p > w+ b j $$ w+ w- / a z QCD<=0 [QCD] @0
add process p p > w- b j $$ w+ w- / a z QCD<=0 [QCD] @1
add process p p > w+ b~ j $$ w+ w- / a z QCD<=0 [QCD] @2
add process p p > w- b~ j $$ w+ w- / a z QCD<=0 [QCD] @3

output ST_5f_w_nlo_mini -nojpeg

display multiparticles
